MONGO=mongodb+srv://rohitlondhe727:t8pUTMJvTFfEj5SE@quiz.bzvh7fc.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=303479283800-qehk5et316006qv1e7uhmo9n98ioao80.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="dkjirels6564hugyfsdgdkjsd"

API_BASE_URL=http://localhost:3000/api