GOOGLE_CLIENT_ID=303479283800-qehk5et316006qv1e7uhmo9n98ioao80.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

API_BASE_URL=http://localhost:8000/api

NEXTAUTH_SECRET="dkjirels6564hjkdiugyfsdgdkjsd"

BASE_URL=http://localhost:3000

NEXTAUTH_URL="http://localhost:3000"